<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Guardians Foundation</title>
		<meta name="description" property="og:description" content="Guardians Foundation explores and furthers the mission of abolishing and guarding against suffering.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- TODO <meta property="og:title" content="">
		<meta property="og:type" content="">
		<meta property="og:image" content="">
		<meta property="og:url" content=""> -->
		<!-- <link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/icon.png" /> -->
		<link href="styles/common.css" rel="stylesheet">
		<link href="styles/index.css" rel="stylesheet">
	</head>
	<body>
		<section class='hero'>
			<h1 class='logo-text'>Guardians Foundation</h1>
			<p class="hero-text">we explore and further the mission of abolishing and guarding against suffering</p>
		</section>

		<section>
			<p><a href="https://forms.gle/bG8SzE3jAmjRTV3r7" target="_blank" rel="noreferrer noopener">subscribe</a> to our announcements</p>
		</section>

		<footer>
			<address>
				Guardians Foundation,
				<!-- TODO: dehardcode -->
				gmail: guardians.foundation.zero
			</address>
		</footer>
	</body>
</html>
